<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    colors="true"
    processIsolation="false"
    stopOnFailure="false"
    bootstrap="./tests/bootstrap.php"
    >
    <php>
        <ini name="memory_limit" value="-1"/>
        <ini name="apc.enable_cli" value="1"/>
    </php>

    <!-- Add any additional test suites you want to run here -->
    <testsuites>
        <testsuite name="Default">
            <directory>./tests/TestCase/</directory>
        </testsuite>
        <testsuite name="DropCities">
            <file>./tests/DropTablesTestCase/TableSnifferDropCitiesTest.php</file>
        </testsuite>
        <testsuite name="DropCountries">
            <file>./tests/DropTablesTestCase/TableSnifferDropCountriesTest.php</file>
        </testsuite>
        <testsuite name="DropTables">
            <file>./tests/DropTablesTestCase/TableSnifferDropTablesTest.php</file>
        </testsuite>
    </testsuites>

    <!-- Setup a listener for fixtures -->
    <listeners>
        <listener class="CakephpTestSuiteLight\FixtureInjector">
            <arguments>
                <object class="CakephpTestSuiteLight\FixtureManager" />
<!--                Activates the Runtime Analyzer tool-->
                <boolean>true</boolean>
<!--                Activates the Static Fixture Analyzer-->
<!--                <boolean>true</boolean>-->
            </arguments>
        </listener>
    </listeners>

    <!-- Ignore vendor tests in code coverage reports -->
    <filter>
        <whitelist>
            <directory suffix=".php">./src/</directory>
        </whitelist>
    </filter>
</phpunit>
